---

- name: delete /etc/resolv.conf
  file:
    state: absent
    path: /etc/resolv.conf
  tags:
    - config.dns

- name: configure name servers
  net_system:
    name_servers:
      - 8.8.8.8
      - 8.8.4.4
  tags:
    - config.dns
